<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="jvm"
            type="dodochazoenterprise.journeydiaries.viewModel.JourneyViewModel"
            />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Create new Journey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center_vertical|fill_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Name :"
                    android:gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textName"/>

                <EditText
                    android:text="@{jvm.name}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/editName"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Departure date :"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textFrom"
                    android:gravity="right|center" />

                <EditText
                    android:text="@{jvm.from}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editFrom"
                    android:gravity="center_vertical|center"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/textTo"
                    android:text="Return date :"
                    android:gravity="right|center" />

                <EditText
                    android:text="@{jvm.to}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/editTo"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Image :"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noteImage"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:id="@+id/imageView"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/noteText"
                    android:text="Note :"
                    android:gravity="center"
                    android:textAlignment="center" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="@{jvm.note}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/note"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/coordonnes"
                    android:text="Coordonnées :"
                    android:gravity="center"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="Latitude :"
                    android:gravity="right|center"
                    android:id="@+id/latitudeText" />

                <EditText
                    android:text="@{jvm.latitude}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/latitude"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:enabled="false" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/longitudeText"
                    android:text="Longitude:"
                    android:gravity="right|center"/>

                <EditText
                    android:text="@{jvm.longitude}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/longitude"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:enabled="false" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="@{jvm.stateReturn}"
                    android:onClick="@{() -> jvm.onDeleteClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonCancel"
                    android:elevation="0dp" />

                <Button
                    android:text="@{jvm.state}"
                    android:onClick="@{() -> jvm.save(jvm.id, editName.getText().toString(), editFrom.getText().toString(), editTo.getText().toString(), latitude.getText().toString(), longitude.getText().toString(), note.getText().toString())}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonUpdate"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>