<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="jvm"
            type="dodochazoenterprise.journeydiaries.viewModel.JourneyViewModel"
            />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Cancel"
        android:onClick="@{() -> jvm.onCancelClick()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/buttonCancel"
        android:layout_toStartOf="@+id/buttonUpdate" />

    <Button
        android:text="@{jvm.state}"
        android:onClick="@{() -> jvm.save(jvm.id, editName.getText().toString(), editFrom.getText().toString(), editTo.getText().toString())}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:id="@+id/buttonUpdate"
        android:layout_alignBaseline="@+id/buttonCancel"
        android:layout_alignBottom="@+id/buttonCancel"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textFrom"
        android:id="@+id/textTo"
        android:text="Return date :" />

    <EditText
        android:text="@{jvm.to}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textTo"
        android:id="@+id/editTo"
        android:inputType="text" />

    <TextView
        android:text="Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:layout_above="@+id/editFrom"
        android:layout_alignStart="@+id/buttonCancel"
        android:layout_marginBottom="78dp" />

    <EditText
        android:text="@{jvm.name}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_alignBaseline="@+id/textName"
        android:layout_alignBottom="@+id/textName"
        android:layout_toEndOf="@+id/textName"
        android:inputType="text" />

    <TextView
        android:text="Departure date :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFrom"
        android:layout_alignBaseline="@+id/editFrom"
        android:layout_alignBottom="@+id/editFrom"
        android:layout_alignStart="@+id/textName" />

    <EditText
        android:text="@{jvm.from}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editFrom"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/editTo"
        android:layout_toEndOf="@+id/textFrom" />

</RelativeLayout>

</layout>